<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
   <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<!-- NAVBAR SECTION -->
<body>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <header>
   <div class="navbar">
    <div class="nav-logo border"> 
        <div class="logo"> </div></div> 
      <div class="nav-address border">
                <p class="add-first">deliver to</p>
                <div class="add-icon"><i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p></div>
            </div>    
        
    
         <div class="nav-search">
            <select class="search-select">
                <option value="">All</option>
            </select>
            <input type="text" placeholder="search Amazon" class="search-input">
             <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass fa-beat-fade"></i>
            </div>
         
   </div>

   <div class="nav-signin border">
    <p><span>Hello, sign in</span></p>
    <p class="nav-second">Accounts & lists</p>
   </div>
   
   <div class="nav-return border">
    <p><span>Returns</span> </p>
    <p class="nav-second">& orders</p>
   </div>
   <div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>   
    cart
   </div>

</div>

<div class="panel">
<div class="qwe border">
      <i class="fa-solid fa-bars" ></i> 
      <div class="panel-all" ><b>All</b></div> 
           
        
        
    </div>
           <div class="panel-ops ">
            <p class="border">Today's Deals</p>
            <p class="border">Customer Service</p>
            <p class="border">Registry</p>
            <p class="border">Gift Card</p>
            <p class="border">Sale</p>
            
        </div>
<div class="panel-deals">
    Shop deals in Electronics 
</div>
    </div>
</header>
<!-- HERO SECTION -->
<div class="hero-section">
    <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon 
            India for millions of products with fast local delivery.
             <a target="_main" href="https://www.amazon.in">Click here to go to amazon.in </a> </p>
    </div>
</div>
<div class="extra" style="background-color: black;border-radius: 50px; width:100px; height: 100px;"></div>
<!-- SHOPPING SECTION -->

<div class="shop-section">
    <div class="box1 box">  
        <div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img1"></div>
            <p><a target="_main" href="https://www.amazon.com/b/?_encoding=UTF8&node=16225009011&pd_rd_w=B7yXA&content-
                id=amzn1.sym.5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_p=5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf
                _rd_r=B9NGH01X30QPXX57Q6AX&pd_rd_wg=hTKO8&pd_rd_r=6b6ba087-c03f-4ea1-b5b9-70bf7f4f4b53&ref_=pd_gw_unk">see more</a></p>  
        </div>
    </div>
    <div class="box2 box">
         <div class="box-content">
        <h2>Beauty Picks</h2>
        <div class="box-img2"></div>
        <p><a href="https://www.amazon.com/b/?_encoding=UTF8&node=16225006011&pd_rd_w=ZClrQ&content-id=amzn1.sym.4a5ac24a-2f14-4296-8a03-0c034c0a7904&pf_rd_p=4a5ac24a-2f14-4296-8a03-0c034c0a7904&pf_
            rd_r=B9NGH01X30QPXX57Q6AX&pd_rd_wg=hTKO8&pd_rd_r=6b6ba087-c03f-4ea1-b5b9-70bf7f4f4b53&ref_=pd_gw_unk" target="_main">see more</a></p>  
    </div>
</div>
    <div class="box3 box"> 
        <div class="box-content">
        <h2>Health & Personal care</h2>
        <div class="box-img3"></div>
        <p><a href="https://www.amazon.com/s?i=specialty-aps&bbn=16225006011&rh=n%3A%2116225006011%2Cn%3A3777891&_encoding=UTF8&content-id=amzn1.sym.eab778f7-37cf-4c6b-9552-5370900592a9&pd_rd_r=6b6ba087-c03f
            -4ea1-b5b9-70bf7f4f4b53&pd_rd_w=vAEhD&pd_rd_wg=hTKO8&pf_rd_p=eab778f7-37cf-4c6b-9552-5370900592a9&pf_rd_r=B9NGH01X30QPXX57Q6AX&ref=pd_gw_unk" target="_main">see more</a></p>  
    </div>
</div>
    <div class="box4 box"> 
        <div class="box-content">
        <h2>New arrivals in Toys</h2>
        <div class="box-img4"></div>
        <p><a href="https://www.amazon.com/s?k=toys&s=date-desc-rank&_encoding=UTF8&content-id=amzn1.sym.779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pd_rd_r=07dca2ee-77be-4958-b706-2ee
            d5cf71819&pd_rd_w=X2fH3&pd_rd_wg=OJ3B6&pf_rd_p=779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pf_rd_r=B9NGH01X30QPXX57Q6AX&qid=1632870778&ref=pd_gw_unk" target="_main">see more</a></p>  
    </div>
</div>
</div>

 <footer>

    <a href="#"><div class="foot-panel1">
        Back to top
    </div></a>
    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a> 
            <a>Blog</a>  
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science </a>   
           </ul>

           <ul>
            <p>Get to Know Us</p>
            <a>Careers</a> 
            <a>Blog</a>  
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science </a>   
           </ul>

           <ul>
            <p>Get to Know Us</p>
            <a>Careers</a> 
            <a>Blog</a>  
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science </a>   
           </ul>

           <ul>
            <p>Get to Know Us</p>
            <a>Careers</a> 
            <a>Blog</a>  
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science </a>   
           </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
        </div>
   <div class="foot-panel4">
    <div class="pages">
        <a>Condition of use</a>
        <a>Privacy Notice</a>
        <a>Your Ads Privacy Choices</a>
    </div><div class="copyright">
        © 1996-2023, Amazon.com, Inc. or its affiliates
    </div>
   </div>
 </footer> 
 
  

  
</body>
</html> 